NODE_ENV=development
DATABASE=mongodb://neilgamb:Gam2%40ble@ds227664.mlab.com:27664/learn-node
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyB9Jrpn-PHWSwZsmcmjyJ12TS40vXRbiZ0
SECRET=snickers
KEY=sweetsesh
